sonar.organization=jackplowman
sonar.projectKey=JackPlowman_tech-detective

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**
sonar.test.exclusions=**/tests/**
